<!DOCTYPE html>
<html lang="gl">
<head>
<meta charset="UTF-8">
<title>Máster en Enxeñería Informática | Universidade de Vigo</title>

<meta name="description" content="Web del Máster en Enxeñería Informática de la E.S. de Ingeniería Informática - Campus de Ourense">
<meta name="autor" content="Jose Luis Martínez Orge">
<meta name="keywords" content="master, ingeniería, informática, ourense, universidad, vigo, estudios, superiores, bolonia, docencia, enxeñaría">
<meta name="robots" content="index,follow" />

<link rel="icon" href="favicon.ico" type="image/x-icon">

<link rel="stylesheet" href="css/fonts.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/jquery.jpanel.css" type="text/css" media="screen">
<link rel="stylesheet" href="js/fancybox/jquery.fancybox.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/mei_styles.css" type="text/css" media="screen">

<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="js/jquery.easing.js"></script>
<script type="text/javascript" src="js/jquery.smooth-scroll.min.js"></script>
<script type="text/javascript" src="js/jquery.jpanel.1.4.min.js"></script>
<script type="text/javascript" src="js/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>

<!-- seguimiento con Google Analytics -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-33013558-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
<!-- cabecera -->
<div id="header">
	<div id="contentHeader">
        <div id="logo"><a href="index.html"><img src="imagenes/logo_mei.png" alt="Logo Máster MEI" width="140" height="78"></a></div>
        <div id="menu">
            <ul>
                <li><a href="#principal" class="btnSeccion">PRINCIPAL</a></li>
                <li><a href="#informacion" class="btnSeccion">INFORMACIÓN</a></li>
                <li><a href="#plan" class="btnSeccion">PLAN DE ESTUDIOS</a></li>
                <li><a href="#horarios" class="btnSeccion">HORARIOS</a></li>
                <li><a href="#docentes" class="btnSeccion">DOCENTES</a></li>
                <li><a href="#faq" class="btnSeccion">FAQ</a></li>
                <li><a href="#contacto" class="btnSeccion">CONTACTO</a></li>
            </ul>  
        </div>      
        <div id="logoUVigo"><a href="http://www.uvigo.es" target="_blank"><img src="imagenes/logo_uvigo.png" alt="Universidade de Vigo" width="140" height="78"></a></div>
    </div>
</div>
<!-- principal -->
<div id="principal">
	<div class="seccion">  
		<div id="sloganMaster"><img src="imagenes/slogan.png" width="549" height="323" alt="A túa formación é o teu futuro"></div>
        <div id="infoPrincipal"><img src="imagenes/asterisco.png" width="380" height="80" alt="E.S. de Ingeniería Informática"><br><br><br>
        <p class="intro">O Máster Universitario en Enxeñaría Informática pola Universidade de Vigo ten como obxectivo primordial a preparación de profesionais altamente cualificados, capaces de planificar, deseñar, dirixir, coordinar e xestionar proxectos, produtos, procesos e instalacións en todos os ámbitos da Enxeñaría Informática.</p>
        <p class="intro">Este Máster ten unha carga docente de 90 ECTS, impártese durante tres cuadrimestres (un curso e medio), e ten tres orientacións ou intensificaciones cun elevado nivel de empleabilidad na contorna socioeconómica galega e nacional.</p>
        </div>
        <div class="clear"></div><br><br><br>
        <div class="bloquePortada"><h3>¿Que é Bolonia?</h3><p>Infórmate de todas os cambios e connotacións sobre os plan de estudios actuales.</p><br><img src="imagenes/link.png" width="9" height="9" class="iconoContacto"><a href="http://www.queesbolonia.gob.es/" target="_blank">Ir á web do Ministerio de Educación</a></div>
        <div class="bloquePortada"><h3>Máster en Enxeñería Informática</h3><p>Información adicional e máis extensa (memoria, especialidades, sistema de calidade,...) sobre o máster MEI que imparte a Escola Superior de Enxeñeria Informática</p><br><img src="imagenes/link.png" width="9" height="9" class="iconoContacto"><a href="http://www.esei.uvigo.es/index.php" target="_blank">E.S. de Enxeñería Informática</a><br><img src="imagenes/video.png" width="9" height="9" class="iconoContacto"><a href="http://www.youtube.com/watch?v=fdwDHSAYuEA?autoplay=1" target="_blank" class="video">Vídeo da ESEI</a></div>
        <div class="bloquePortada"><h3>FAQ</h3><p>¿Por qué che interesa cursar este Máster?. En pouco tempo poderás obter (ou actualizar a túa titulación) o grado superior de Máster.</p><br><img src="imagenes/link.png" width="9" height="9" class="iconoContacto"><a href="#faq" class="faqPrincipal">Ir á FAQ</a></div>
        <div class="bloquePortada"><h3>Preinscríbete xa!!</h3><p>O segundo prazo de preinscrición será do 27 de agosto ao 3 de setembro de 2013.</p><br><a href="http://www.uvigo.es/uvigo_gl/administracion/alumnado/posgrao/matricula2013/" target="_blank" class="btnPreinscricion">Facer a preinscrición !</a></div>
        <div class="clear"></div>
        <br><br><br>
        </div>
    </div>
</div>
<div class="clear"></div>
<!-- informacion -->
<div id="informacion">
	<div class="seccion">
      <div class="infoPrincipal">
          <h2>90 CRÉDITOS ECTS<br>25 PLAZAS</h2>
          <p class="entradilla">Curso 2013/2014<br>Matrícula a tempo completo ou parcial</p>
        </div>
        <!--<div class="imagenPrincipal"><img src="imagenes/pixels_docentes.png" width="259" height="327"></div>-->
        <div class="clear"></div><br><br>
        <div class="admision">
        	<h3>ACCESO Ó MÁSTER</h3>
            <p>Poderán acceder ao master aqueles alumnos que estén en disposición dun dos seguintes títulos académicos:</p>
            <p>- Grao en Informática<br>- Enxeñería Téc. en Informática de Xestión, Enxeñería Téc. en Informática de Sistemas ou Diplomado en Informática<br>- Enxeñería ou Licenciatura en Informática<br>- Títulos de Grao da rama de Arquitectura e Enxeñería<br>- Títulos de Grao da rama de Ciencias<br>- Outros títulos obtidos en sistemas educativos alleos ao EEES sin necesidade de homologación dos mesmos</p>
            <p><img src="imagenes/link.png" width="9" height="9" class="iconoContacto"><a href="docs/convalidacions_master.pdf" target="_blank">Ver táboa de convalidacións</a></p>
          <br>
            <div class="expandir" title="Ver condicións específicas de admisión para certos colectivos"><br><p><strong>Títulos de Grao da rama de Arquitectura e Enxeñería:</strong> En base ao establecido no Anexo I da Resolución de 8 de xuño de 2009 (BOE 4-agosto- 2009), da Secretaría Xeral de Universidades, os alumnos que proveñan das titulacións da Rama de Arquitectura e Enxeñería deberán acreditar ter cursado o módulo de formación básica e o módulo común á rama, aínda non cubrindo un bloque completo do módulo de tecnoloxía específica e sí 48 créditos dos ofertados no conxunto dos bloques de dito módulo dun título de grao vinculado co exercicio da profesión de Enxeñeiro Técnico en Informática.</p>
<p><strong>Títulos de Grao da rama de Ciencias:</strong> os alumnos que proveñan de titulacións da rama de Ciencias, a Comisión académica establecerá os complementos formativos previos que deberá acreditar o solicitante segundo cada caso, en función da titulación de orixe.</p> 
<p><strong>Outros títulos obtidos en sistemas educativos alleos ao EEES sin necesidade de homologación:</strong> A Universidade de Vigo comprobará que dito título acredita un nivel de formación equivalente aos correspondentes títulos universitarios oficiaies españois e que ditto título faculta no país expedidor, para o acceso ás ensinanzas de posgrao (de acordo co Real Decreto 1393/2007).</p>
</div>
            <br>
            <h3>PERFIL DE INGRESO</h3>
            <p>Aínda que se permite a formación de diversos colectivos, existen dous prefiles de ingreso fundamentais:</p>
           	<p>1) Persoas que se atopen en disposición do título de Grao en Enxeñería informática e que desexen continuar os estudios para obter unha titulación de segundo ciclo</p>
            <p>2) Alumnos que se atopen en disposición de distintos títulos LRU relacionados coa informática (Enxeñeiro Técnico en Informática, Diplomando en Informática, Enxeñeiro en Informática ou Licenciado en Informática) e que desean transformar o seu título para adaptar o seu currículo á nova estrutura de formación definida polo Espazo Superior de Educación Europeo.</p><br> 
            <div class="expandir" title="Obxectivos e capacidades adquiridas"><p>Segundo o indicado no apartado 3 do Anexo I da Resolución de 8 de xuño de 2009 (BOE 4-agosto-2009), da Secretaría Xeral de Universidades, o Máster en Enxeñaría Informática ten como obxectivo fundamental que o estudante, ao finalizar os seus estudos, desenvolvese as seguintes capacidades:</p>
<p>1) Capacidade para proxectar, calcular e deseñar produtos, procesos e instalacións en todos os ámbitos da Enxeñaría Informática.</p>
<p>2) Capacidade para a dirección de obras e instalacións de sistemas informáticos, cumprindo a normativa vixente e asegurando a calidade do servizo.</p>
<p>3) Capacidade para dirixir, planificar e supervisar equipos multidisciplinares.</p>
<p>4) Capacidade para o modelado matemático, cálculo e simulación en centros tecnolóxicos e de enxeñaría de empresa, particularmente en tarefas de investigación, desenvolvemento e innovación en todos os ámbitos relacionados coa Enxeñaría en Informática.</p>
<p>5) Capacidade para a elaboración, planificación estratéxica, dirección, coordinación e xestión técnica e económica de proxectos en todos os ámbitos da Enxeñaría en Informática seguindo criterios de calidade e ambientais.</p>
<p>6) Capacidade para a dirección xeral, dirección técnica e dirección de proxectos de investigación, desenvolvemento e innovación, en empresas e centros tecnolóxicos, no ámbito da Enxeñaría Informática.</p>
<p>7) Capacidade para a posta en marcha, dirección e xestión de procesos de fabricación de equipos informáticos, con garantía da seguridade para as persoas e bens, a calidade final dos produtos e a súa homologación.</p>
<p>8) Capacidade para a aplicación dos coñecementos adquiridos e de resolver problemas en contornas novas ou pouco coñecidos dentro de contextos máis amplos e multidisciplinares, sendo capaces de integrar estes coñecementos.</p>
<p>9) Capacidade para comprender e aplicar a responsabilidade ética, a lexislación e a deontología profesional da actividade da profesión de Enxeñeiro en Informática.</p>
<p>10) Capacidade para aplicar os principios da economía e da xestión de recursos humanos e proxectos, así como a lexislación, regulación e normalización da Informática.</p>
</div><br>
		<h3>PARA AFRONTAR OS ESTUDOS</h3>
        <p><img src="imagenes/link.png" width="9" height="9" class="iconoContacto"><a href="http://www.mecd.gob.es/educacion/becas-y-ayudas/para-estudiar/master.html" target="_blank">Becas do M. Educ. e Ciencia para Máster</a>.</p>
        <p><img src="imagenes/link.png" width="9" height="9" class="iconoContacto"><a href="https://www.uvigo.es/uvigo_gl/investigacion/axudas_2009/" target="_blank">Axudas específicas da Universidade de Vigo</a>: Dentro do apartado VI das axudas propias da Universidade de Vigo contémplanse axudas específicas para a colaboración con grupos de investigación.</p>
        <br>
        <h3>PARA COMPATIBILIZAR CON ACTIVIDADES LABORAIS</h3>
        <p><img src="imagenes/link.png" width="9" height="9" class="iconoContacto"><a href="http://www.permisoindividualdeformacion.com" target="_blank">Permiso Individual de Formación (PIF)</a>: Todos os traballadores dispoñen de hasta 200 horas/ano para recibir formación acreditada oficialmente durante a súa xornada laboral.</p>
        <br>
		<h3>MÁIS INFORMACIÓN SOBRE O MÁSTER EN ENXEÑERÍA INFORMÁTICA</h3>
		<img src="imagenes/link.png" width="9" height="9" class="iconoContacto"><a href="http://www.esei.uvigo.es/index.php?id=273" target="_blank">Máis información sobre o Máster na web da E.S. de Enxeñería Informática</a><br>
        <img src="imagenes/link.png" width="9" height="9" class="iconoContacto"><a href="http://www.esei.uvigo.es/index.php?id=298" target="_blank">Acceso ós documentos da Memoria do Máster e o Sistema de Garantía de Calidade</a>
        <br><br><br>
        </div>
        
        <div class="condiciones">

        <h3>CRITERIOS DE VALORACIÓN</h3>
        <p>O ordeamento da entrada de estudiantes farase mediante a nota media do expediente académico do título de acceso</p><br>
        <h3>COMPLEMENTOS FORMATIVOS</h3>
        <p>No caso de alumnos que accederan mediante as titulacións de Enxeñería Técnica en Informática de Xestión, Enxeñería Técnica en Informática de Sistemas e Diplomado en Informática, estes deben cursar 30 créditos ECTS que poderán ser obtidos cursando asignaturas obligatorias Grao en Informática pola Universidade de Vigo. Consulta a FAQ para máis información si estás nun destes casos.</p><br>
        <h3>TEMPO PARCIAL</h3>
        <p>Permitirase a matrícula a tempo parcial únicamente a aqueles alumnos que demostren documentalmente algunha das condicións seguintes: a) ser traballadores en activo, b) estar cursando outra titulación universitaria o c) situacións excepcionais que valorará a Comisión Académica do Máster.</p><br>
        <h3>FORMACIÓN CONTÍNUA</h3>
        <p>Non se permite a formación contínua.</p><br>
        <h3>ALUMNADO ESTRANXEIRO</h3>
        <p>Tal como se comentou anteriormente, cando se acceda dende un título non homologado, a Universidade de Vigo comprobará que dito título acredita un nivel de formación equivalente aos correspondentes títulos universitarios oficiais españois e que facultan no país expedidor do título para o acceso ás ensinanzas de posgrao (de acordo co Real Decreto 1393/2007).</p><br><br>
        </div>
        </div>
        <div class="clear"></div>
    </div>
</div>
<div class="clear"></div>
<!-- plan de estudios -->
<div id="plan">
	<div class="seccion">
        <div class="infoGeneral">
        <h2>ADAPTADO AS NECESIDADES<br>PROFESIONAIS DE HOXE</h2>
        <p class="entradilla">90 créditos ECTS, prácticas profesionais en empresas, proxecto fin de Máster, posibilidade de escoller orientación,...</p>
      </div>
      <div class="imagenDocentes"><img src="imagenes/pixels_docentes.png" width="259" height="327"></div>
      <div class="clear"></div>
      <div class="navMaterias"><a href="#" class="m1">MÓDULO DE DIRECCIÓN E XESTIÓN (12 ECTS)</a> · <a href="#" class="m2">MÓDULO DE TECNOLOXÍAS INFORMÁTICAS (48 ECTS)</a> · <a href="#" class="m3">ORIENTACIÓNS (12 ECTS c/u)</a> · <a href="#" class="m4">TRABALLO FIN DE MÁSTER (18 ECTS)</a></div>
      <div class="clear"></div>
      <div class="curso1">
      		<h3>CURSO 1</h3>
      		      		<div class="s1"><!-- asignaturas del semestre 1 -->
            	<h4>CUADRIMESTRE 1 (20/09/2013-31/01/2014)</h4><br>
		        <div class="asignatura modulo2" title="Enxeñería do coñecemento"><p>No contexto da economía global actual, as empresas actuais deben buscar constantemente métodos e accións que permitan incrementar a sua capacidade competitiva e, deste xeito, sobrevivir. Neste sentido a enxeñería de coñecemento é cada vez máis popular en negocios como a distribución comercial, seguros, análise de risco en banca, etc.</p><p>Esta materia realiza unha análise práctica e aplicada das tecnoloxías de analise do coñecemento para a súa aplicación á mellora competitiva empresarial.</p></div>
                <div class="asignatura modulo2" title="Deseño e xestión avanzada de redes"><p>As certificacións profesionais son o instrumento de garantía de adquisición de competencias máis empleado polos profesionais actuais unha vez rematada a etapa académica. Algunhas destas acreditacións expedidas por empresas de gran relevancia gañaron moita popularidade nos últimos anos (Cisco, Microsoft, Oracle ou VMWare).</p><p>Os contidos desta materia equipáranse  cos  módulos terceiro e cuarto do curriculum CISCO CCNA Exploration nos que se imparte formación sobre encamiñamento intermedio e conmutación así como teoría de redes WAN. Por outra banda, esta materia será impartida por instructores CISCO.</p></div>
                <div class="asignatura modulo1" title="Planificación e dirección de proxectos"><p>Nos últimos anos, a Dirección e Xestión de Proxectos foi recoñecida como unha profesión independente dentro da estrutura organizacional. Esta profesión conta cos seus propios colexios e organizacións (www.pmi.org ou www.ipma.ch) e con un crecente corpo de técnicas e ferraamentas, habilidades, competencias e procedementos.</p><p>Nesta materia esporanse e adquiriranse as competencias sobre Dirección e Xestión de Proxectos establecidas no Project Management Institute e que son a base dos coñecementos e habilidades necesarias para a obtención da Certificación Internacional PMI.</p></div>
                <div class="asignatura modulo2" title="Sistemas gráficos interactivos"><p>A industria de contidos dixitais representa máis da metade da facturación total dos contidos e servizos audiovisuais que se consumen no noso país. Segundo o Observatorio Nacional das Telecomunicacións e da Sociedade, o 93% do negocio corresponde aos videoxogos, no cal, estase experimentando un gran crecemento do contido online debido ao ocio interactivo baseado na “nube”. Estes contidos interactivos teñen unha gran compoñente gráfica.</p><p>Nesta materia presentaranse as tecnoloxías máis punteiras para a creación, edición e distribución de contidos gráficos interactivos independentemente do dispositivo e de si o contido é online ou non.</p></div>
                <div class="asignatura modulo2" title="Sistemas de información"><p>As aplicacións de xestión empresarial forman parte do núcleo das medianas e grandes empresas do noso país, así como as Administracións públicas. O deseño e implementación destas aplicacións e a explotación da información mediante business inteligence son unhas das disciplinas máis demandada por estas empresas que manexan grandes volumes de información.</p><p>Esta materia capacita ao alumno para estas tarefas, mediante a realización práctica deste tipo de proxectos software, seguido metodologías áxiles e programando con frameworks empresariais punteiros (Java EE, Hibernate, ZK Framework, JSF,...), así como no uso eficaz de ferramentas de business inteligence.</p></div>                                                
            </div>
          <div class="s2"><!-- asignaturas del semestre 2 -->
            	<h4>CUADRIMESTRE 2 (3/02/2014-6/06/2014)</h4><br>
               <div class="asignatura modulo2" title="Auditoría e certificación da calidade de SI"><p>Unha boa parte da facturación das empresas TIC galegas provén dos contratos con administracións públicas e grandes empresas acadados mediante os procesos de licitación pública ou privada. Actualmente, para plantexar con éxito unha oferta neste tipo de procesos é necesario implementar metodoloxías de calidade dos procesos e contar con certificacións dos mesmos xa que é habitual que formen parte dos requisitos de participación ou dos criterios de avaliación das ofertas.</p><p>Esta materia conten a formación para que o alumno entenda a necesidade da calidade nos procesos e a súa implantación sendo posible a amplicación da formación neste ámbito cursando o módulo de Calidade de Procesos e Servizos Informáticos do segundo curso.</p></div>
               <div class="asignatura modulo2" title="Auditoría e xestión da seguridade"><p>Con certa frecuencia, a prensa fainos partícipes de incidencias informáticas polas que é posible ser víctima roubos ou enganos.</p><p>Estas incidencias teñen un impacto negativo na imaxe das empresas e derivan en moitos casos en responsabilidades legais. Esta materia invita ao alumno a facer un percorrido ámplo sobre as principais áreas de seguridade dos sistemas informáticos e as súas solucións.</p></div>
               <div class="asignatura modulo1" title="Dirección e xestión da innovación"><p>Hoxe en día, a capacidade competitiva das empresas, especialmente daquelas relacionadas co sector das TIC, está decisivamente condicionada pola forma en que dirixen e xestionan a innovación tecnolóxica.</p><p>Esta materia pretende axudar aos alumnos a adquirir os coñecementos, capacidades e habilidades básicas para poder levar a cabo unha análise das necesidades tecnolóxicas da organización, tendo en conta a posición da competencia, o estudo da contorna, así como os recursos públicos e privados que poida obter por parte do sistema de I+D+I. A materia debe contribuír, en especial, a que os alumnos comprendan a necesidade de fomentar a cultura da innovación na organización.</p></div>
               <div class="asignatura modulo2" title="Computación distribuída e altas prestacións"><p>O crecemento da demanda de alta capacidade de computación e o aumento dos recursos hardware están a provocar a popularización de entornos de computación numérica paralela. Dentro deste campo podemos destacar plataformas de desenvolvemento como MPI, OpenMP ou CUDA. Por outra banda, o desenvolvemento de grandes sitios web cunha alta demanda de usuarios (como algunhas redes sociais ou buscadores) introduciu na World Wide Web necesidade de desenvolver técnicas para combinar a potencia computaciónal distribuida por varios equipos informáticos. Este feito alimentou a popularidade de produtos de computación distribuída con propositos dispares como Mysql Cluster, Apache Cassandra, HAProxy, Apache Hadoop, LinuxHA, etc.</p><p>Esta materia presenta un paseo práctico polas distintas ferramentas e tecnoloxías empregadas para a construcción deste tipo de sistemas.</p></div>
               <div class="asignatura modulo2" title="Sistemas e servizos de internet"><p>Non se pode concebir ningún sistema web actual sen mencionar conceptos e tecnoloxías como Mashups, Ajax, CSS ou frameworks como jQuery o MooTools. Coñecer e manexar este tipo de tecnoloxías de integración permitirá a creación de aplicacións web máis atractivas.</p><p>Esta materia fai un repaso das tecnoloxías habituais para o desenvolvemento de sistemas web de gran calidade.</p></div>
            </div>    		
      </div>
      <div class="curso2">
      		<h3>CURSO 2</h3>
            <div class="s3"><!-- asignaturas del semestre 3 -->
            	<h4>CUADRIMESTRE 3 (20/09/2013-31/01/2014)</h4><br>
                <div class="asignatura modulo3" title="MÓDULO DE ORIENTACIÓN"><p>Deberase escoller <strong>unha</strong> das seguintes ramas:</p><p>DESEÑO E ADMINISTRACIÓN DE SISTEMAS E REDES<br>Integración de Sistemas e redes<br>Administración avanzada de sistemas</p><p>DIRECCIÓN DE INFORMÁTICA<br>Dirección das tecnoloxías de información<br>Xestión operativa das tecnoloxías da información</p><p>CALIDADE DE PROCESOS E SERVICIOS INFORMÁTICOS<br>Calidade de procesos de desenvolvemento de software<br>Calidade de servicios de tecnoloxías da información</p></div>
                <div class="asignatura modulo4" title="TRABALLO FIN DE MÁSTER"><p>O traballo fin de Máster componse de:<br><br>1) A realización do <strong>Proxecto Fin de Máster</strong><br>2) A realización das <strong>prácticas profesionais</strong> obrigatorias en empresas</p></div>
            </div>
      </div>
      <div class="clear"></div>
      <br><br>
      <p class="info"><img src="imagenes/link.png" width="9" height="9" class="iconoContacto"><a href="http://www.esei.uvigo.es/index.php?id=273" target="_blank">Toda a información do plan de estudios completa e ampliada pode consultala na sección do Máster da web da E.S. de Enxeñería Informática</a></p>
      <br><br>
      <div class="logosTecno"><img src="imagenes/logos_tecno.png" width="909" height="253"></div>
    </div>
</div>
<div class="clear"></div>
<!-- horarios -->
<div id="horarios">
	<div class="seccion">
    <div class="infoHorarios">
        <h2>UN HORARIO<br>UNIFORME</h2>
        <p class="entradilla">Para que o máximo número de estudiantes ou profesionais que desexen realizar os estudos de máster poidan compatibilizalo con outras actividades que esten desenvolvendo.</p><br><br>
      </div><div class="imagenHorarios"><img src="imagenes/pixels_horarios.png" width="259" height="327"></div>
    <table width="700" border="0" align="center" cellpadding="6" cellspacing="6">
  <tr class="diasSemana">
    <td width="100"><span class="semestre">CUADRIMESTRE 1</span></td>
    <td width="120" align="center">LUNS</td>
    <td width="120" align="center">MARTES</td>
    <td width="120" align="center">MÉRCORES</td>
    <td width="120" align="center">XOVES</td>
    <td width="120" align="center">VENRES</td>
  </tr>
  <tr>
    <td width="100" height="25" align="center">17:00-18:00</td>
    <td width="120" rowspan="4" align="center" valign="middle" class="clase">DESEÑO E XESTIÓN AVANZADA DE REDES</td>
    <td width="120" rowspan="4" align="center" valign="middle" class="clase">ENXEÑERÍA DO COÑECEMENTO</td>
    <td width="120" rowspan="4" align="center" valign="middle" class="clase">SISTEMAS DE INFORMACIÓN</td>
    <td width="120" rowspan="4" align="center" valign="middle" class="clase">PLANIFICACIÓN E DIRECCIÓN DE PROXECTOS</td>
    <td width="120" rowspan="4" align="center" valign="middle" class="clase">SISTEMAS GRÁFICOS INTERACTIVOS</td>
  </tr>
  <tr><td width="100" height="25" align="center">18:00-19:00</td></tr>
  <tr><td width="100" height="25" align="center">19:00-20:00</td></tr>
  <tr><td width="100" height="25" align="center">20:00-20:30</td></tr>
</table>
<br><br>
    <table width="700" border="0" align="center" cellpadding="6" cellspacing="6">
  <tr class="diasSemana">
    <td width="100"><span class="semestre">CUADRIMESTRE 2</span></td>
    <td width="120" align="center">LUNS</td>
    <td width="120" align="center">MARTES</td>
    <td width="120" align="center">MÉRCORES</td>
    <td width="120" align="center">XOVES</td>
    <td width="120" align="center">VENRES</td>
  </tr>
  <tr>
    <td width="100" height="25" align="center">17:00-18:00</td>
    <td width="120" rowspan="4" align="center" valign="middle" class="clase">SISTEMAS E SERVICIOS DE INTERNET</td>
    <td width="120" rowspan="4" align="center" valign="middle" class="clase">AUDITORÍA E CERTIFICACIÓN DA CALIDADE DE SISTEMAS DE INFORMACIÓN</td>
    <td width="120" rowspan="4" align="center" valign="middle" class="clase">COMPUTACIÓN DISTRIBUÍDA E ALTAS PRESTACIÓNS</td>
    <td width="120" rowspan="4" align="center" valign="middle" class="clase">DIRECCIÓN E XESTIÓN DA INNOVACIÓN</td>
    <td width="120" rowspan="4" align="center" valign="middle" class="clase">AUDITORÍA E XESTIÓN DA SEGURIDADE</td>
  </tr>
  <tr><td width="100" height="25" align="center">18:00-19:00</td></tr>
  <tr><td width="100" height="25" align="center">19:00-20:00</td></tr>
  <tr><td width="100" height="25" align="center">20:00-20:30</td></tr>
</table>
<br><br>
    <table width="700" border="0" align="center" cellpadding="6" cellspacing="6">
  <tr class="diasSemana">
    <td width="100"><span class="semestre">CUADRIMESTRE 3</span></td>
    <td width="120" align="center">LUNS</td>
    <td width="120" align="center">MARTES</td>
    <td width="120" align="center">MÉRCORES</td>
    <td width="120" align="center">XOVES</td>
    <td width="120" align="center">VENRES</td>
  </tr>
  <tr>
    <td width="100" height="25" align="center">17:00-18:00</td>
    <td width="120" rowspan="4" align="center" valign="middle" class="clase">ADMINISTRACIÓN AVANZADA DE SISTEMAS</td>
    <td width="120" rowspan="4" align="center" valign="middle" class="clase">DIRECCIÓN DAS TECNOLOXÍAS DA INFORMACIÓN</td>
    <td width="120" rowspan="4" align="center" valign="middle" class="clase">INTEGRACIÓN DE SISTEMAS E REDES</td>
    <td width="120" rowspan="4" align="center" valign="middle" class="clase">XESTIÓN OPERATIVA DAS TECNOLOXÍAS DA INFORMACIÓN</td>
    <td width="120" rowspan="4" align="center" valign="middle" class="clase"></td>
  </tr>
  <tr><td width="100" height="25" align="center">18:00-19:00</td></tr>
  <tr><td width="100" height="25" align="center">19:00-20:00</td></tr>
  <tr><td width="100" height="25" align="center">20:00-20:30</td></tr>
</table>
    <div class="clear"></div>
    <br><br>
  </div>
</div>
<div class="clear"></div>
<!-- docentes -->
<div id="docentes">
	<div class="seccion">
    <div class="infoGeneral">
      <h2>AMPLIA EXPERIENCIA<br>ACADÉMICA E PROFESIONAL</h2>
      <p class="entradilla">O profesorado do Máster en Enxeñaría Informática está formado por un grupo de docentes con amplia experiencia académica, investigadora e de desenvolvemento de proxectos profesionais. Por outra banda, tamén contaremos con varios conferenciantes externos de recoñecido prestixio.</p>
    </div>
    <div class="imagenDocentes"><img src="imagenes/pixels_docentes.png" width="259" height="327"></div>
    <div class="clear"></div>
    <div class="infoDocente">
    	<p class="nombre">CAMPOS BASTOS, CELSO</p><!-- info de Celso Campos Bastos -->
        <p>Experto na creación de contidos dixitais e a súa adaptación para distintos canles de distribución así como a creación de ferramentas 3D. É autor de distintos proxectos neste ámbito realizados en colaboración con empresas e institucións públicas como <a href="http://www.ourense3d.com" target="_blank">Ourense 3D</a>, <a href="http://www.creativacultural.com/castros" target="_blank">Industria Cultural Galicia-Norte de Portugal</a> ou <a href="http://www.sketcharm.com" target="_blank">Sketch Arm</a>.</p><br>
		<img src="imagenes/mail.png" width="9" height="9" alt="e-mail" class="iconoContacto"><a href="#" class="email">ccampos@uvigo.es</a><br>
        <img src="imagenes/phone.gif" width="10" height="10" alt="teléfono" class="iconoContacto"><a href="#" class="phone">988 387 017</a>
    </div>
    <div class="infoDocente">
    	<p class="nombre">GÓMEZ RODRÍGUEZ, ALMA</p><!-- Alma Gómez -->
        <p>Profesora Titular de Universidad de la Universidad de Vigo. Su trayectoria profesional comenzó como programadora en la empresa SoftGal S.L empresa en la que desempeño labores de programadora, analista y jefe de proyecto durante varios años. En lo referente a las tareas de gestión académica, ocupó durante varios años cargo de subdirectora y secretaria de la Escuela Superior de Ingeniería Informática (ESEI) y ha participado en diversos órganos colegiados tanto de la Universidad de Vigo (Junta de Gobierno, Claustro, Comisiones) como del propio centro.</p><br>
		<img src="imagenes/mail.png" width="9" height="9" alt="e-mail" class="iconoContacto"><a href="#" class="email">alma@uvigo.es</a><br>
        <img src="imagenes/phone.gif" width="10" height="10" alt="teléfono" class="iconoContacto"><a href="#" class="phone">988 387 008</a>
    </div>
    <div class="infoDocente">
    	<p class="nombre">GARCÍA LOURENÇO, ANALIA</p><!-- info de Analia García Lourenço -->
        <p>Experta en Migración e integración de fontes de datos heteroxéneas a gran escala, sistemas de Data Warehousing e procesamento analítico, proceso de web-clickstreams e minería dos perfís de navegación. Ten levado a cabo seis proxectos neste ámbito con empresas de distintos sectores.</p><br>
		<img src="imagenes/mail.png" width="9" height="9" alt="e-mail" class="iconoContacto"><a href="#" class="email">analia@uvigo.es</a><br>
        <img src="imagenes/phone.gif" width="10" height="10" alt="teléfono" class="iconoContacto"><a href="#" class="phone">988 387 013</a>
    </div> 
    <div class="infoDocente">
    	<p class="nombre">GUEIMONDE CANTO, ANA</p><!-- info de Ana Gueimonde -->
        <p>Doutora Europea en Administración e Dirección de Empresas pola Universidade de Vigo. Experta no ámbito da Xestión da Innovación e o Emprendemento. Foi Promotora e Coordinadora do Máster Universitario en Creación, Dirección e Innovación na Empresa e Directora da Cátedra Bancaja Xoves Emprendedores da Universidade de Vigo.</p><br>
		<img src="imagenes/mail.png" width="9" height="9" alt="e-mail" class="iconoContacto"><a href="#" class="email">agueimonde@uvigo.es</a><br>
        <img src="imagenes/phone.gif" width="10" height="10" alt="teléfono" class="iconoContacto"><a href="#" class="phone">988 368 741</a>
    </div>
    <div class="clear"></div><br>           
    <div class="infoDocente">
    	<p class="nombre">GÓMEZ MEIRE, SILVANA</p><!-- info de Silvana Gómez Meire -->
        <p>Experta en Redes de computadores, ten experiencia profesional como administradoras de redes LAN e é instructora Cisco CCNA.</p><br>
		<img src="imagenes/mail.png" width="9" height="9" alt="e-mail" class="iconoContacto"><a href="#" class="email">sgmeire@uvigo.es</a><br>
        <img src="imagenes/phone.gif" width="10" height="10" alt="teléfono" class="iconoContacto"><a href="#" class="phone">988 387 017</a>
    </div>
    <div class="infoDocente">
    	<p class="nombre">GONZÁLEZ PEÑA, DANIEL</p><!-- info de Daniel González Peña -->
        <p>Experto en integración de sistemas, deseño e implementación de frameworks. Colabora actualmente nun proxecto de integración de sistemas co Servicio Galego de Saúde (SERGAS). É autor do framework de desenvolvemento rápido de aplicacións <a href="http://www.aibench.org" target="_blank">AIBench</a>.</p><br>
		<img src="imagenes/mail.png" width="9" height="9" alt="e-mail" class="iconoContacto"><a href="#" class="email">dgpena@uvigo.es</a><br>
        <img src="imagenes/phone.gif" width="10" height="10" alt="teléfono" class="iconoContacto"><a href="#" class="phone">988 387 027</a>
    </div>
    <div class="infoDocente">
    	<p class="nombre">MARTÍNEZ ORGE, JOSE LUIS</p><!-- info de Jose L. Martínez Orge -->
        <p>Durante máis de dez anos ven levando a cabo a sua actividade docente no ámbito multimedia, deseño e programación. Actividade que compatibiliza como profesional freelance no deseño e creación web, desenvolvendo multitude de proxectos de carácter interactivo e multimedia neste medio.</p><br>
		<img src="imagenes/mail.png" width="9" height="9" alt="e-mail" class="iconoContacto"><a href="#" class="email">jlorge@uvigo.es</a><br>
        <img src="imagenes/phone.gif" width="10" height="10" alt="teléfono" class="iconoContacto"><a href="#" class="phone">988 387 010</a>
    </div> 
    <div class="infoDocente">
    	<p class="nombre">MÉNDEZ REBOREDO, JOSE RAMÓN</p><!-- info de Jose Ramón Méndez Reboredo -->
        <p>Experto en Admisnitración de Sistemas Informáticos, ten desenvolvido a súa actividade profesional en Empresa, Administración Pública e como profesional autónomo.  Colabora en proxectos de mellora con empresas como Ultreia Comunicaciones ou Redegal en proxectos de mellora de filtros antispam.</p><br>
		<img src="imagenes/mail.png" width="9" height="9" alt="e-mail" class="iconoContacto"><a href="#" class="email">moncho.mendez@uvigo.es</a><br>
        <img src="imagenes/phone.gif" width="10" height="10" alt="teléfono" class="iconoContacto"><a href="#" class="phone">988 387 015</a>
    </div>
    <div class="clear"></div><br>  
    <div class="infoDocente nolinea">
    	<p class="nombre">PÉREZ COTA, MANUEL</p><!-- info de Manuel Pérez Cota -->
        <p>Experto en Planificación de Sistemas de Información y e-learning, ponente del grupo Wisdom Europeo para Planificación de Sistemas de Información; profesor invitado en varias universidades europeas y americanas para Planificación de Sistemas de Información, e-learning, HCI y e-learning; vicepresidente de AISTI (Asociación Ibérica de Sistemas y Tecnologías de la Información), miembro directivo de ADIE (Asociación para el desarrollo de la Informática Educativa), y miembro de AIPO, ACM e IEEE. Ha dirigido mas de 100 proyectos con empresas en el ámbito de la Informática.</p><br>
		<img src="imagenes/mail.png" width="9" height="9" alt="e-mail" class="iconoContacto"><a href="#" class="email">mpcota@uvigo.es</a><br>
        <img src="imagenes/phone.gif" width="10" height="10" alt="teléfono" class="iconoContacto"><a href="#" class="phone">988 387 012</a>
    </div>
    <div class="infoDocente nolinea">
    	<p class="nombre">RODEIRO IGLESIAS, JAVIER</p><!-- info de Javier Rodeiro Iglesias -->
        <p>Primer presidente de la Asociación de Licenciados, Ingeniería y Doctores en Informática de Galicia. Cuenta con formación académica de Executive MBA (Universidad de Nebrija) y Diploma en Dirección de Proyectos Europeos. Ha dirigido varios Proyectos Nacionales de I+D+i en con empresas Españolas.</p><br>
		<img src="imagenes/mail.png" width="9" height="9" alt="e-mail" class="iconoContacto"><a href="#" class="email">jrodeiro@uvigo.es</a><br>
        <img src="imagenes/phone.gif" width="10" height="10" alt="teléfono" class="iconoContacto"><a href="#" class="phone">988 387 020</a>
    </div>
    <div class="infoDocente nolinea">
    	<p class="nombre">RODRÍGUEZ LIÑARES, LEANDRO</p><!-- info de Leandro Rodríguez Liñares -->
        <p>Experto en programación de sistemas distribuídos e en procesamento do sinal. Ten levado a cabo numerosos proxectos de colaboración con empresas e de investigación. Na actualidade colabora nun proxecto Interconnecta coa empresa Bahía Software. É autor da plataforma de procesamento da variabilidade da frecuencia cardíaca.<a href="http://ghrv.milegroup.net" target="_blank">ghrv</a>.</p><br>
		<img src="imagenes/mail.png" width="9" height="9" alt="e-mail" class="iconoContacto"><a href="#" class="email">leandro@uvigo.es</a><br>
        <img src="imagenes/phone.gif" width="10" height="10" alt="teléfono" class="iconoContacto"><a href="#" class="phone">988 387 009</a>
    </div>
    <div class="infoDocente nolinea">
    	<p class="nombre">REBOIRO JATO, MIGUEL</p><!-- info de Miguel Reboiro Jato -->
        <p>Experto en deseño e desenvolvemento de aplicacións Web e para Internet. Actualmente participa no desenvolvemento de diversas aplicacións bioinformáticas de carácter traslacional, nas que destaca o uso de aprendizaxe automático (p.ex. <a href="http://sing.ei.uvigo.es/GC" target="_blank">GeneCommittee</a>) ou a integración de aplicacións (p.ex. <a href="http://xistral.ei.uvigo.es/ADOPS" target="_blank">ADOPS</a>).</p><br>
		<img src="imagenes/mail.png" width="9" height="9" alt="e-mail" class="iconoContacto"><a href="#" class="email">mrjato@uvigo.es</a><br>
        <img src="imagenes/phone.gif" width="10" height="10" alt="teléfono" class="iconoContacto"><a href="#" class="phone">988 387 027</a>
    </div>
    <div class="clear"></div><br>     	     
    </div>    
</div>
<div class="clear"></div>
<!-- faq -->
<div id="faq">
	<div class="seccion">
	    <div class="infoFAQ">
        <h2>FAQ</h2>
        <p class="entradilla">Tanto si estas facendo os teus estudos de grao, ou dunha licenciatura/enxeñería superior, ou si tes unha titulación anterior os plans de Bolonia, tes moitas alternativas para acadar una titulación de Máster do EEES (Espacio Europeo de Educación Superior).<br><br>De todolos xeitos, se desexas máis información non dubides en contactar con nos e axudaremoste a escoller a mellor elección para o teu caso particular.</p><br><br>
      </div> 
    <div class="clear"></div>
    <p><img src="imagenes/eye.png" width="12" height="7" class="iconoContacto"><a href="#" class="faqs" id="faq1">AMOSAR/OCULTAR CASO 1: TEÑO UNHA TITULACIÓN DE GRAO</a> · <img src="imagenes/eye.png" width="12" height="7" class="iconoContacto"><a href="#" class="faqs" id="faq2">AMOSAR/OCULTAR CASO 2: TEÑO UNHA ENXEÑERÍA TÉCNICA OU DIPLOMATURA</a> · <img src="imagenes/eye.png" width="12" height="7" class="iconoContacto"><a href="#" class="faqs" id="faq3">AMOSAR/OCULTAR CASO 3: TEÑO ENXEÑERÍA SUPERIOR OU LICENCIATURA</a></p><br><br>  
    <div class="bloqueFAQ faq1"><img src="imagenes/faq1.png" width="899" height="209"></div>
    <div class="bloqueFAQ faq2"><img src="imagenes/faq2.png" width="912" height="328"></div>
    <div class="bloqueFAQ faq3"><img src="imagenes/faq3.png" width="913" height="269"></div>
    <div class="clear"></div>
    <p>Si eres un alumno que comenzou o rematou o curso ponte para acadar o grao partindo da enxeñería técnica ou diplomatura, recomendámoche que te poñas en contacto con nos para asesoramente o mellor posible en base as túa situación personal, xa que nalgúns casos sí que se recoñece a experiencia laboral, hay posibilidade de convalidación de asignaturas, etc. Non dubides en poñerte en contacto con nos para un mellor asesoramento.</p><br>
    <p><img src="imagenes/link.png" width="9" height="9" class="iconoContacto"><a href="docs/convalidacions_master.pdf" target="_blank">Ver táboa de convalidacións</a></p><br><br>  
    </div>
</div>
<div class="clear"></div>
<!-- contacto -->
<div id="contacto">
	<div class="seccion">
	<div class="infoContacto">
        <h2>COORDINADOR</h2>
        <p class="entradilla">Jose Ramón Méndez Reboredo<br>Profesor Contratado Doctor do Departamento de Informática<br>Universidade de Vigo<br><br>Tlfno 647 343 110:<br><a href="mailto:coordinador.mei.esei@uvigo.es">email: coordinador.mei.esei@uvigo.es</a></p><br><br>
        <p class="entradilla"><a href="http://master.enxeñeriainformatica.es" target="blank">http://master.enxeñeriainformatica.es</a><br><a href="http://www.esei.uvigo.es/index.php?id=368" target="blank">http://www.esei.uvigo.es/index.php?id=368</a><br><a href="http://www.esei.uvigo.es" target="blank">http://www.esei.uvigo.es</a><br><br><br></p>
      </div> 
    <div class="clear"></div>
    </div>
</div>	
</body>
</html>
