<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ciculo animado</title>
    <meta charset="UTF-8">
    <style>
      .target {
        mask: url("circuloanim.svg#c1");
        -webkit-mask: url("circuloanim.svg");
      }
    </style>
  </head>
  <body>
    <video class="target" height="270" width="480" controls >
        <source src="HelloWorld.mp4"  type="video/mp4">
        <source src="HelloWorld.webm" type="video/webm">
        <source src="HelloWorld.ogv"  type="video/ogg">
    </video>
  </body>
</html>
