<!DOCTYPE html>
<html lang="en">
  <head>
    <title>canvas rendering</title>
  </head>
  <body>
    <p>
      <video controls height="270" width="480">
        <source src="HelloWorld.mp4"  type="video/mp4">
        <source src="HelloWorld.webm" type="video/webm">
        <source src="HelloWorld.ogv"  type="video/ogg">
      </video>
    </p>
    <p>
      <canvas width="1000" height="400" style="border: 1px solid black; background-image: url(Sunrise.jpg);">
      </canvas>
    </p>
    <script>
      window.onload = function() {
        initCanvas();
      }
      var context, canvas, video;
      function initCanvas() {
        video = document.getElementsByTagName("video")[0];
        canvas = document.getElementsByTagName("canvas")[0];
        context = canvas.getContext("2d");
        video.addEventListener("play", paintFrame, false);
      }
      function paintFrame() {
        w = 480; h = 270;
        context.drawImage(video, 0, 0, w, h);
        frame = context.getImageData(0, 0, w, h);
        context.clearRect(0, 0, w, h);

        // Opera doesn't implement createImageData, so use getImageData method
        output = false;
        if (context.createImageData) {
          output = context.createImageData(w, h);
        } else if (context.getImageData) {
          output = context.getImageData(0, 0, w, h);
        }

        // Loop over each pixel of output file
        for (x = 0; x < w; x++) {
          for (y = 0; y < h; y++) {
            // index in output image
            i = x + w*y;
            for (c = 0; c < 4; c++) {
              output.data[4*i+c] = frame.data[4*i+c];
            }
            // make pixels transparent
            r = frame.data[i * 4 + 0];
            g = frame.data[i * 4 + 1];
            b = frame.data[i * 4 + 2];
            if (!(r > 200 && g > 200 && b > 200))
              output.data[4*i + 3] = 0;
          }
        }

        // Draw the ImageData object.
        context.putImageData(output, 0, 0);
        if (video.paused || video.ended) {
          return;
        }
        setTimeout(function () {
            paintFrame();
        }, 0);
      }
    </script>
  </body>
</html>
