.head{
	padding-right: 5px !important;
	}
.leftIcon{
	float: right;
/*	margin: 2px 2px 2px 8px;*/
	margin-top:6px;
	width:13px;
	height:13px;
	}
	
.nlink{
	text-decoration: none;
	font-family: 'PTSansBold', Arial, Helvetica, sans-serif;
	font-size:12px;
	color: #000;
	outline:none;
	}
	
.jPanelSwitch{
	font-size: 10px;
    width: auto;
	margin:2px;
}
.jPanelSwitchItem{
	

}
.noPanelBorder{
	border: 0px;
}
.ui-widget-content{
	/* css class for panel content */
	font-family: 'PTSansRegular', Arial, Helvetica, sans-serif;
	font-size:12px;
	color:#333;
	line-height:16px;
}
.ui-corner-bottom{/* css class for panel content cornering */}
.ui-widget-header {
	/* css class for panel header */
	color:#333;
}
.ui-state-active {/* css class for panel header active state */}
.ui-state-default {/* css class for panel header default */}
.ui-state-hover {/* css class for panel header hover */ }
.ui-corner-top {/* css class for panel header cornering */}
.ui-corner-all{/* css class for panel header cornering */}
.ui-icon{/* css class for panel header icon */}
.ui-icon-circle-plus{/* css class for panel header icon closed state */ background-image:url(../imagenes/plus.png); background-repeat:no-repeat; }
.ui-icon-circle-minus{/* css class for panel header icon open state */ background-image:url(../imagenes/minus.png); background-repeat:no-repeat;}

.ui-tabs-nav{/* css class for tab navigation panel */}
.ui-helper-reset{/* css class for tab header allignment */}
.ui-helper-clearfix{/* css class for tab header allignment */}
.ui-tabs{/* css class for tab */}
.ui-tabs-panel{/* css class for tab content*/}
.ui-widget{ /* css class for tab */}
.ui-tabs-selected{ /* css class for tab selected */}