<!DOCTYPE html>
<html>
  <head>
    <title>Practica 4 Ejercicio 1.6</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <link rel="stylesheet" type="text/css" href="./style.css" />
    <script src="./apiGeoLocation.js"></script>
  </head>

  <body>
    <div id="map"></div>
    <div id="pano"></div>
    <!-- Async script executes immediately and must be after any DOM elements used in callback. -->

    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBaDu2x3cnglqR58rBHdMZqD7gNlGsUQSw&callback=initMap&libraries=places,geometry&solution_channel=GMP_QB_locatorplus_v4_cA"
      async
      defer
    ></script>
  </body>
</html>
