<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Máster en Enxeñería Informática | Universidade de Vigo</title>

<meta name="description" content="Web del Máster en Enxeñería Informática de la E.S. de Ingeniería Informática - Campus de Ourense">
<meta name="keywords" content="master, ingeniería, informática, ourense, universidad, vigo, estudios, superiores, bolonia, docencia, enxeñaría">
<meta name="robots" content="index,follow" />

<link rel="icon" href="favicon.ico" type="image/x-icon">

<link rel="stylesheet" href="css/fonts.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/jquery.jpanel.css" type="text/css" media="screen">
<link rel="stylesheet" href="js/fancybox/jquery.fancybox.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/mei_styles.css" type="text/css" media="screen">

<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="js/jquery.easing.js"></script>
<script type="text/javascript" src="js/jquery.smooth-scroll.min.js"></script>
<script type="text/javascript" src="js/jquery.jpanel.1.4.min.js"></script>
<script type="text/javascript" src="js/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>

<!-- tracking Google Analytics -->

</head>

<body>
<!-- cabecera -->
<div id="header">
	<div id="contentHeader">
        <div id="logo"><a href="index.html"><img src="imagenes/logo_mei.png" alt="Logo Máster MEI" width="140" height="78"></a></div>
        <div id="menu">
            <ul>
                <li><a href="#principal" class="btnSeccion">PRINCIPAL</a></li>
                <li><a href="#informacion" class="btnSeccion">INFORMACIÓN</a></li>
                <li><a href="#plan" class="btnSeccion">PLAN DE ESTUDIOS</a></li>
                <li><a href="#horarios" class="btnSeccion">HORARIOS</a></li>
                <li><a href="#docentes" class="btnSeccion">DOCENTES</a></li>
                <li><a href="#faq" class="btnSeccion">FAQ</a></li>
                <li><a href="#contacto" class="btnSeccion">CONTACTO</a></li>
            </ul>  
        </div>      
        <div id="logoUVigo"><a href="http://www.uvigo.es" target="_blank"><img src="imagenes/logo_uvigo.png" alt="Universidade de Vigo" width="140" height="78"></a></div>
    </div>
</div>
<!-- principal -->
<div id="principal">
	<div class="seccion">  
		
    </div>
</div>
<div class="clear"></div>
<!-- informacion -->
<div id="informacion">
	<div class="seccion"> 
    
    </div>
</div>
<div class="clear"></div>
<!-- plan de estudios -->
<div id="plan">
	<div class="seccion">
        
    </div>
</div>
<div class="clear"></div>
<!-- horarios -->
<div id="horarios">
	<div class="seccion">
    
  </div>
</div>
<div class="clear"></div>
<!-- docentes -->
<div id="docentes">
	<div class="seccion">
      	     
    </div>    
</div>
<div class="clear"></div>
<!-- faq -->
<div id="faq">
	<div class="seccion">
	   
</div>
<div class="clear"></div>
<!-- contacto -->
<div id="contacto">
	<div class="seccion">
	<div class="infoContacto">
       
    </div>
</div>	
</body>
</html>
